{
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**,models/**,certs/**,*.json,*.js"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/system/backup",
      "schedule": "30 15 * * *"
    }
  ]
}